name = medieval_flags
title = Medieval Flags
author = BubbaFrog
optional_depends = default, screwdriver
description = Adds a variety of medieval flags from the nordic vikings to the crusaders and celtic
